[33mcommit 68e79a3065e6a905457c7a28a0ef5ab925492d3a[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: MoztiJR10 <santiago.ariel.paz04@hotmail.com>
Date:   Fri Jan 8 15:42:59 2021 -0300

    Bases del formulario email

[33mcommit ff3bff91db3fc56df0e9a8f1b1221b5c4ac475c4[m
Author: MoztiJR10 <santiago.ariel.paz04@hotmail.com>
Date:   Fri Jan 8 10:58:04 2021 -0300

    Visual realizado

[33mcommit 6f9396e30f1a857b3fb50f69cf399557217c76a8[m
Author: MoztiJR10 <santiago.ariel.paz04@hotmail.com>
Date:   Thu Jan 7 16:08:52 2021 -0300

    Listo html :)

[33mcommit 89877ef4a89818017a3693b295ea2cfbaa0eb89a[m
Author: MoztiJR10 <santiago.ariel.paz04@hotmail.com>
Date:   Thu Jan 7 15:41:17 2021 -0300

    Estableci las bases

[33mcommit 9a2811992b6db0e1277ce118a2956b61b4b38aa6[m[33m ([m[1;32mmaster[m[33m)[m
Author: MoztiJR10 <santiago.ariel.paz04@hotmail.com>
Date:   Thu Nov 19 22:54:33 2020 -0300

    Agregue h1

[33mcommit c2618f9f73caa15fcfc36267728b7b9191bcdac4[m
Author: MoztiJR10 <santiago.ariel.paz04@hotmail.com>
Date:   Thu Nov 19 22:52:13 2020 -0300

    Prueba nm°1 :)
